.viewSectionContainer {
  --input-height: 1.5rem;
  --input-height-offset: 1rem;
  --container-padding: 1.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 1rem;
}

.searchContainer {
  align-self: flex-start;
}

.searchInput {
  display: inline-block;
  height: var(--input-height);
  padding: 0 0.3rem;
  margin-right: 1rem;
  background: rgb(185, 185, 185);
  border-radius: 0.5rem;
}

.searchBtn {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 0.3rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border: none;
  cursor: pointer;
}

.searchInput {
  width: 14rem;
}

.inputGridContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1.5;
  width: 15rem;
  border: 2px solid black;
  border-radius: 0.5rem;
  transition: transform 400ms;
  cursor: pointer;
}

.noResults {
  width: 15rem;
}

.card:hover {
  transform: scale(1.05);
}

.cardHeading {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1rem;
  font-weight: 400;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  justify-items: center;
}

@media only screen and (max-width: 1371px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1103px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 831px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 530px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
